Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: PizzaHutClientMenu
Bundle-SymbolicName: PizzaHutClientMenu
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: pizzahutclientmenu.Activator
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Automatic-Module-Name: PizzaHutClientMenu
Import-Package: org.osgi.framework;version="1.3.0",
 pizzahutadminmenu,
 pizzahutclientpublisher
Bundle-ActivationPolicy: lazy
Require-Bundle: PizzaHutDeliveryClient;bundle-version="1.0.0",
 PizzaHutPickup;bundle-version="1.0.0"
